<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainScheduleActivity"
    tools:showIn="@layout/app_bar_main_schedule"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ListView
        android:id="@+id/listSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>

</android.support.constraint.ConstraintLayout>