<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view_locations="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view_locations:cardCornerRadius="2dp"
            card_view_locations:cardElevation="4dp"
            card_view_locations:cardUseCompatPadding="true">

            <LinearLayout
                xmlns:card_view_locations="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_item_background"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/locationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="ASPC"
                        android:textSize="24sp" />
                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/locationAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationName"
                        android:text="Strada Traian Lalescu 2" />
                    <ImageView
                        android:id="@+id/maps_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_navigation"
                        android:layout_alignParentRight="true"
                        android:paddingRight="6dp"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aspc_front" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>